<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tema"
            android:icon="@drawable/ic_tema_icon"
            android:title="Tema" />
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/ic_favorite_icon"
            android:title="Favoritos" />
        <item
            android:id="@+id/anadidos_recientemente"
            android:icon="@drawable/ic_folder_icon"
            android:title="Añadidas recientemente" />
        <item
            android:id="@+id/importantes"
            android:icon="@drawable/ic_folder_icon"
            android:title="Importantes" />
        <item
            android:id="@+id/nueva_categoria"
            android:icon="@drawable/ic_add_circle_icon"
            android:title="Agregar nueva categoría" />
        <item
            android:id="@+id/copia_seguridad"
            android:icon="@drawable/ic_backup_icon"
            android:title="Copia de seguridad" />
        <item
            android:id="@+id/papelera"
            android:icon="@drawable/ic_trash_icon"
            android:title="Papelera" />
    </group>
</menu>